Protel Design System Design Rule Check
PCB File : E:\STUDY\2023_1\Do_an_2\Final-Thesis\Final_Thesis_GATEWAY_PCB\PCB_Thesis_Gateway.PcbDoc
Date     : 4/22/2024
Time     : 11:22:39 PM

Processing Rule : Clearance Constraint (Gap=20mil) (All),(All)
   Violation between Clearance Constraint: (5.906mil < 7mil) Between Pad U1-1(3794.921mil,2647.598mil) on Top Layer And Pad U1-2(3794.921mil,2667.284mil) on Top Layer 
   Violation between Clearance Constraint: (5.906mil < 7mil) Between Pad U1-10(3794.921mil,2824.764mil) on Top Layer And Pad U1-11(3794.921mil,2844.449mil) on Top Layer 
   Violation between Clearance Constraint: (5.906mil < 7mil) Between Pad U1-10(3794.921mil,2824.764mil) on Top Layer And Pad U1-9(3794.921mil,2805.079mil) on Top Layer 
   Violation between Clearance Constraint: (5.906mil < 7mil) Between Pad U1-11(3794.921mil,2844.449mil) on Top Layer And Pad U1-12(3794.921mil,2864.134mil) on Top Layer 
   Violation between Clearance Constraint: (5.906mil < 7mil) Between Pad U1-13(3734.055mil,2925mil) on Top Layer And Pad U1-14(3714.37mil,2925mil) on Top Layer 
   Violation between Clearance Constraint: (5.906mil < 7mil) Between Pad U1-14(3714.37mil,2925mil) on Top Layer And Pad U1-15(3694.685mil,2925mil) on Top Layer 
   Violation between Clearance Constraint: (5.906mil < 7mil) Between Pad U1-15(3694.685mil,2925mil) on Top Layer And Pad U1-16(3675mil,2925mil) on Top Layer 
   Violation between Clearance Constraint: (5.906mil < 7mil) Between Pad U1-16(3675mil,2925mil) on Top Layer And Pad U1-17(3655.315mil,2925mil) on Top Layer 
   Violation between Clearance Constraint: (5.906mil < 7mil) Between Pad U1-17(3655.315mil,2925mil) on Top Layer And Pad U1-18(3635.63mil,2925mil) on Top Layer 
   Violation between Clearance Constraint: (5.906mil < 7mil) Between Pad U1-18(3635.63mil,2925mil) on Top Layer And Pad U1-19(3615.945mil,2925mil) on Top Layer 
   Violation between Clearance Constraint: (5.906mil < 7mil) Between Pad U1-2(3794.921mil,2667.284mil) on Top Layer And Pad U1-3(3794.921mil,2686.968mil) on Top Layer 
   Violation between Clearance Constraint: (5.906mil < 7mil) Between Pad U1-20(3596.26mil,2925mil) on Top Layer And Pad U1-21(3576.575mil,2925mil) on Top Layer 
   Violation between Clearance Constraint: (5.906mil < 7mil) Between Pad U1-21(3576.575mil,2925mil) on Top Layer And Pad U1-22(3556.89mil,2925mil) on Top Layer 
   Violation between Clearance Constraint: (5.906mil < 7mil) Between Pad U1-22(3556.89mil,2925mil) on Top Layer And Pad U1-23(3537.205mil,2925mil) on Top Layer 
   Violation between Clearance Constraint: (5.906mil < 7mil) Between Pad U1-23(3537.205mil,2925mil) on Top Layer And Pad U1-24(3517.52mil,2925mil) on Top Layer 
   Violation between Clearance Constraint: (5.906mil < 7mil) Between Pad U1-29(3456.654mil,2785.394mil) on Top Layer And Pad U1-30(3456.654mil,2765.709mil) on Top Layer 
   Violation between Clearance Constraint: (5.906mil < 7mil) Between Pad U1-3(3794.921mil,2686.968mil) on Top Layer And Pad U1-4(3794.921mil,2706.654mil) on Top Layer 
   Violation between Clearance Constraint: (5.906mil < 7mil) Between Pad U1-30(3456.654mil,2765.709mil) on Top Layer And Pad U1-31(3456.654mil,2746.024mil) on Top Layer 
   Violation between Clearance Constraint: (5.906mil < 7mil) Between Pad U1-31(3456.654mil,2746.024mil) on Top Layer And Pad U1-32(3456.654mil,2726.339mil) on Top Layer 
   Violation between Clearance Constraint: (5.906mil < 7mil) Between Pad U1-32(3456.654mil,2726.339mil) on Top Layer And Pad U1-33(3456.654mil,2706.654mil) on Top Layer 
   Violation between Clearance Constraint: (5.906mil < 7mil) Between Pad U1-33(3456.654mil,2706.654mil) on Top Layer And Pad U1-34(3456.654mil,2686.968mil) on Top Layer 
   Violation between Clearance Constraint: (5.906mil < 7mil) Between Pad U1-34(3456.654mil,2686.968mil) on Top Layer And Pad U1-35(3456.654mil,2667.284mil) on Top Layer 
   Violation between Clearance Constraint: (5.906mil < 7mil) Between Pad U1-35(3456.654mil,2667.284mil) on Top Layer And Pad U1-36(3456.654mil,2647.598mil) on Top Layer 
   Violation between Clearance Constraint: (5.906mil < 7mil) Between Pad U1-37(3517.52mil,2586.732mil) on Top Layer And Pad U1-38(3537.205mil,2586.732mil) on Top Layer 
   Violation between Clearance Constraint: (5.906mil < 7mil) Between Pad U1-4(3794.921mil,2706.654mil) on Top Layer And Pad U1-5(3794.921mil,2726.339mil) on Top Layer 
   Violation between Clearance Constraint: (5.906mil < 7mil) Between Pad U1-41(3596.26mil,2586.732mil) on Top Layer And Pad U1-42(3615.945mil,2586.732mil) on Top Layer 
   Violation between Clearance Constraint: (5.906mil < 7mil) Between Pad U1-42(3615.945mil,2586.732mil) on Top Layer And Pad U1-43(3635.63mil,2586.732mil) on Top Layer 
   Violation between Clearance Constraint: (5.906mil < 7mil) Between Pad U1-43(3635.63mil,2586.732mil) on Top Layer And Pad U1-44(3655.315mil,2586.732mil) on Top Layer 
   Violation between Clearance Constraint: (5.906mil < 7mil) Between Pad U1-44(3655.315mil,2586.732mil) on Top Layer And Pad U1-45(3675mil,2586.732mil) on Top Layer 
   Violation between Clearance Constraint: (5.906mil < 7mil) Between Pad U1-45(3675mil,2586.732mil) on Top Layer And Pad U1-46(3694.685mil,2586.732mil) on Top Layer 
   Violation between Clearance Constraint: (5.906mil < 7mil) Between Pad U1-46(3694.685mil,2586.732mil) on Top Layer And Pad U1-47(3714.37mil,2586.732mil) on Top Layer 
   Violation between Clearance Constraint: (5.906mil < 7mil) Between Pad U1-47(3714.37mil,2586.732mil) on Top Layer And Pad U1-48(3734.055mil,2586.732mil) on Top Layer 
   Violation between Clearance Constraint: (5.906mil < 7mil) Between Pad U1-5(3794.921mil,2726.339mil) on Top Layer And Pad U1-6(3794.921mil,2746.024mil) on Top Layer 
   Violation between Clearance Constraint: (5.906mil < 7mil) Between Pad U1-6(3794.921mil,2746.024mil) on Top Layer And Pad U1-7(3794.921mil,2765.709mil) on Top Layer 
   Violation between Clearance Constraint: (5.906mil < 7mil) Between Pad U1-7(3794.921mil,2765.709mil) on Top Layer And Pad U1-8(3794.921mil,2785.394mil) on Top Layer 
   Violation between Clearance Constraint: (5.906mil < 7mil) Between Pad U1-8(3794.921mil,2785.394mil) on Top Layer And Pad U1-9(3794.921mil,2805.079mil) on Top Layer 
Rule Violations :36

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=60mil) (Preferred=20mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad Free-0(2435mil,1915mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad Free-0(2435mil,4200mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad Free-0(5180mil,1915mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad Free-0(5180mil,4200mil) on Multi-Layer Actual Hole Size = 118.11mil
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (4.205mil < 10mil) Between Pad Free-0(5180mil,4200mil) on Multi-Layer And Pad L2-2(4993.779mil,4010.63mil) on Top Layer [Top Solder] Mask Sliver [4.205mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad J3-1(2511.063mil,2275.914mil) on Top Layer And Pad J3-2(2511.063mil,2250.323mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad J3-2(2511.063mil,2250.323mil) on Top Layer And Pad J3-3(2511.063mil,2224.733mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad J3-3(2511.063mil,2224.733mil) on Top Layer And Pad J3-4(2511.063mil,2199.142mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.662mil < 10mil) Between Pad J3-4(2511.063mil,2199.142mil) on Top Layer And Pad J3-5(2511.063mil,2172.733mil) on Top Layer [Top Solder] Mask Sliver [2.662mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.737mil < 10mil) Between Via (4383.189mil,3890mil) from Top Layer to Bottom Layer And Via (4408.189mil,3930mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.737mil] / [Bottom Solder] Mask Sliver [3.737mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Via (4383.189mil,3890mil) from Top Layer to Bottom Layer And Via (4433.189mil,3890mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.567mil] / [Bottom Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.737mil < 10mil) Between Via (4383.189mil,3970mil) from Top Layer to Bottom Layer And Via (4408.189mil,3930mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.737mil] / [Bottom Solder] Mask Sliver [3.737mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Via (4383.189mil,3970mil) from Top Layer to Bottom Layer And Via (4433.189mil,3970mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.567mil] / [Bottom Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.737mil < 10mil) Between Via (4408.189mil,3930mil) from Top Layer to Bottom Layer And Via (4433.189mil,3890mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.737mil] / [Bottom Solder] Mask Sliver [3.737mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.737mil < 10mil) Between Via (4408.189mil,3930mil) from Top Layer to Bottom Layer And Via (4433.189mil,3970mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.737mil] / [Bottom Solder] Mask Sliver [3.737mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Via (4684mil,2640mil) from Top Layer to Bottom Layer And Via (4684mil,2690mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.567mil] / [Bottom Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.737mil < 10mil) Between Via (4684mil,2640mil) from Top Layer to Bottom Layer And Via (4724mil,2665mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.737mil] / [Bottom Solder] Mask Sliver [3.737mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.737mil < 10mil) Between Via (4684mil,2690mil) from Top Layer to Bottom Layer And Via (4724mil,2665mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.737mil] / [Bottom Solder] Mask Sliver [3.737mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.737mil < 10mil) Between Via (4724mil,2665mil) from Top Layer to Bottom Layer And Via (4764mil,2640mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.737mil] / [Bottom Solder] Mask Sliver [3.737mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.737mil < 10mil) Between Via (4724mil,2665mil) from Top Layer to Bottom Layer And Via (4764mil,2690mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.737mil] / [Bottom Solder] Mask Sliver [3.737mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Via (4764mil,2640mil) from Top Layer to Bottom Layer And Via (4764mil,2690mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.567mil] / [Bottom Solder] Mask Sliver [6.567mil]
Rule Violations :17

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (6.536mil < 10mil) Between Arc (2394.063mil,2140.658mil) on Top Overlay And Pad J3-5(2394.22mil,2069.22mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.536mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.658mil < 10mil) Between Pad C10-1(2820mil,2776mil) on Bottom Layer And Track (2690mil,2811mil)(2785mil,2811mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.658mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.504mil < 10mil) Between Pad C10-1(2820mil,2776mil) on Bottom Layer And Track (2784.441mil,2741mil)(2850mil,2741mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.504mil < 10mil) Between Pad C10-1(2820mil,2776mil) on Bottom Layer And Track (2784.441mil,2811mil)(2850mil,2811mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.441mil < 10mil) Between Pad C10-1(2820mil,2776mil) on Bottom Layer And Track (2850mil,2741mil)(2850mil,2811mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.441mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.441mil < 10mil) Between Pad C10-2(2720mil,2776mil) on Bottom Layer And Track (2690mil,2741mil)(2690mil,2811mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.441mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.504mil < 10mil) Between Pad C10-2(2720mil,2776mil) on Bottom Layer And Track (2690mil,2741mil)(2783mil,2741mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.504mil < 10mil) Between Pad C10-2(2720mil,2776mil) on Bottom Layer And Track (2690mil,2811mil)(2785mil,2811mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.658mil < 10mil) Between Pad C1-1(4345mil,2270mil) on Bottom Layer And Track (4215mil,2305mil)(4310mil,2305mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.658mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.504mil < 10mil) Between Pad C1-1(4345mil,2270mil) on Bottom Layer And Track (4309.441mil,2235mil)(4375mil,2235mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.504mil < 10mil) Between Pad C1-1(4345mil,2270mil) on Bottom Layer And Track (4309.441mil,2305mil)(4375mil,2305mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.441mil < 10mil) Between Pad C1-1(4345mil,2270mil) on Bottom Layer And Track (4375mil,2235mil)(4375mil,2305mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.441mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.658mil < 10mil) Between Pad C11-1(4300mil,3451mil) on Top Layer And Track (4170mil,3416mil)(4265mil,3416mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.658mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.504mil < 10mil) Between Pad C11-1(4300mil,3451mil) on Top Layer And Track (4264.441mil,3416mil)(4330mil,3416mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.504mil < 10mil) Between Pad C11-1(4300mil,3451mil) on Top Layer And Track (4264.441mil,3486mil)(4330mil,3486mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.441mil < 10mil) Between Pad C11-1(4300mil,3451mil) on Top Layer And Track (4330mil,3416mil)(4330mil,3486mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.441mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.447mil < 10mil) Between Pad C11-2(4200mil,3451mil) on Top Layer And Text "C20" (4166mil,3395mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.447mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.441mil < 10mil) Between Pad C11-2(4200mil,3451mil) on Top Layer And Track (4170mil,3416mil)(4170mil,3486mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.441mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.504mil < 10mil) Between Pad C11-2(4200mil,3451mil) on Top Layer And Track (4170mil,3416mil)(4265mil,3416mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.504mil < 10mil) Between Pad C11-2(4200mil,3451mil) on Top Layer And Track (4170mil,3486mil)(4263mil,3486mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.441mil < 10mil) Between Pad C1-2(4245mil,2270mil) on Bottom Layer And Track (4215mil,2235mil)(4215mil,2305mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.441mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.504mil < 10mil) Between Pad C1-2(4245mil,2270mil) on Bottom Layer And Track (4215mil,2235mil)(4308mil,2235mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.504mil < 10mil) Between Pad C1-2(4245mil,2270mil) on Bottom Layer And Track (4215mil,2305mil)(4310mil,2305mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.196mil < 10mil) Between Pad C12-1(4919mil,2401.811mil) on Top Layer And Text "D2" (4874mil,2352mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.196mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.504mil < 10mil) Between Pad C12-1(4919mil,2401.811mil) on Top Layer And Track (4884mil,2371.811mil)(4884mil,2437.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.441mil < 10mil) Between Pad C12-1(4919mil,2401.811mil) on Top Layer And Track (4884mil,2371.811mil)(4954mil,2371.811mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.441mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.658mil < 10mil) Between Pad C12-1(4919mil,2401.811mil) on Top Layer And Track (4884mil,2436.811mil)(4884mil,2531.811mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.658mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.504mil < 10mil) Between Pad C12-1(4919mil,2401.811mil) on Top Layer And Track (4954mil,2371.811mil)(4954mil,2437.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.504mil < 10mil) Between Pad C12-2(4919mil,2501.811mil) on Top Layer And Track (4884mil,2436.811mil)(4884mil,2531.811mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.441mil < 10mil) Between Pad C12-2(4919mil,2501.811mil) on Top Layer And Track (4884mil,2531.811mil)(4954mil,2531.811mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.441mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.504mil < 10mil) Between Pad C12-2(4919mil,2501.811mil) on Top Layer And Track (4954mil,2438.811mil)(4954mil,2531.811mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.805mil < 10mil) Between Pad C13-1(4960mil,2755mil) on Multi-Layer And Text "+" (4993mil,2760mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.805mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.441mil < 10mil) Between Pad C14-1(4674mil,2286.811mil) on Top Layer And Track (4644mil,2251.811mil)(4644mil,2321.811mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.441mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.504mil < 10mil) Between Pad C14-1(4674mil,2286.811mil) on Top Layer And Track (4644mil,2251.811mil)(4709.559mil,2251.811mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.504mil < 10mil) Between Pad C14-1(4674mil,2286.811mil) on Top Layer And Track (4644mil,2321.811mil)(4709.559mil,2321.811mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.658mil < 10mil) Between Pad C14-1(4674mil,2286.811mil) on Top Layer And Track (4709mil,2321.811mil)(4804mil,2321.811mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.658mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.504mil < 10mil) Between Pad C14-2(4774mil,2286.811mil) on Top Layer And Track (4709mil,2321.811mil)(4804mil,2321.811mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.504mil < 10mil) Between Pad C14-2(4774mil,2286.811mil) on Top Layer And Track (4711mil,2251.811mil)(4804mil,2251.811mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.441mil < 10mil) Between Pad C14-2(4774mil,2286.811mil) on Top Layer And Track (4804mil,2251.811mil)(4804mil,2321.811mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.441mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C16-1(4674mil,2400.811mil) on Top Layer And Text "C14" (4650mil,2356mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.441mil < 10mil) Between Pad C16-1(4674mil,2400.811mil) on Top Layer And Track (4644mil,2365.811mil)(4644mil,2435.811mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.441mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.504mil < 10mil) Between Pad C16-1(4674mil,2400.811mil) on Top Layer And Track (4644mil,2365.811mil)(4709.559mil,2365.811mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.504mil < 10mil) Between Pad C16-1(4674mil,2400.811mil) on Top Layer And Track (4644mil,2435.811mil)(4709.559mil,2435.811mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.658mil < 10mil) Between Pad C16-1(4674mil,2400.811mil) on Top Layer And Track (4709mil,2435.811mil)(4804mil,2435.811mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.658mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.504mil < 10mil) Between Pad C16-2(4774mil,2400.811mil) on Top Layer And Track (4709mil,2435.811mil)(4804mil,2435.811mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.504mil < 10mil) Between Pad C16-2(4774mil,2400.811mil) on Top Layer And Track (4711mil,2365.811mil)(4804mil,2365.811mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.441mil < 10mil) Between Pad C16-2(4774mil,2400.811mil) on Top Layer And Track (4804mil,2365.811mil)(4804mil,2435.811mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.441mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.504mil < 10mil) Between Pad C17-1(4651mil,3760mil) on Top Layer And Track (4616mil,3730mil)(4616mil,3795.559mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.441mil < 10mil) Between Pad C17-1(4651mil,3760mil) on Top Layer And Track (4616mil,3730mil)(4686mil,3730mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.441mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.658mil < 10mil) Between Pad C17-1(4651mil,3760mil) on Top Layer And Track (4616mil,3795mil)(4616mil,3890mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.658mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.504mil < 10mil) Between Pad C17-1(4651mil,3760mil) on Top Layer And Track (4686mil,3730mil)(4686mil,3795.559mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mil < 10mil) Between Pad C17-2(4651mil,3860mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.061mil < 10mil) Between Pad C17-2(4651mil,3860mil) on Top Layer And Track (4593.189mil,3855mil)(4623.189mil,3830mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.061mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C17-2(4651mil,3860mil) on Top Layer And Track (4593.189mil,3855mil)(4623.189mil,3880mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.504mil < 10mil) Between Pad C17-2(4651mil,3860mil) on Top Layer And Track (4616mil,3795mil)(4616mil,3890mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.441mil < 10mil) Between Pad C17-2(4651mil,3860mil) on Top Layer And Track (4616mil,3890mil)(4686mil,3890mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.441mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C17-2(4651mil,3860mil) on Top Layer And Track (4623.189mil,3830mil)(4623.189mil,3880mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.504mil < 10mil) Between Pad C17-2(4651mil,3860mil) on Top Layer And Track (4686mil,3797mil)(4686mil,3890mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.805mil < 10mil) Between Pad C18-1(4600mil,3485mil) on Multi-Layer And Text "+" (4605mil,3452mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.805mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.658mil < 10mil) Between Pad C19-1(4499mil,3295mil) on Bottom Layer And Track (4464mil,3165mil)(4464mil,3260mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.658mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.504mil < 10mil) Between Pad C19-1(4499mil,3295mil) on Bottom Layer And Track (4464mil,3259.441mil)(4464mil,3325mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.441mil < 10mil) Between Pad C19-1(4499mil,3295mil) on Bottom Layer And Track (4464mil,3325mil)(4534mil,3325mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.441mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.504mil < 10mil) Between Pad C19-1(4499mil,3295mil) on Bottom Layer And Track (4534mil,3259.441mil)(4534mil,3325mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.504mil < 10mil) Between Pad C19-2(4499mil,3195mil) on Bottom Layer And Track (4464mil,3165mil)(4464mil,3260mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.441mil < 10mil) Between Pad C19-2(4499mil,3195mil) on Bottom Layer And Track (4464mil,3165mil)(4534mil,3165mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.441mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.504mil < 10mil) Between Pad C19-2(4499mil,3195mil) on Bottom Layer And Track (4534mil,3165mil)(4534mil,3258mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.504mil < 10mil) Between Pad C2-1(2939mil,2765mil) on Bottom Layer And Track (2904mil,2735mil)(2904mil,2800.559mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.441mil < 10mil) Between Pad C2-1(2939mil,2765mil) on Bottom Layer And Track (2904mil,2735mil)(2974mil,2735mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.441mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.504mil < 10mil) Between Pad C2-1(2939mil,2765mil) on Bottom Layer And Track (2974mil,2735mil)(2974mil,2800.559mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.658mil < 10mil) Between Pad C2-1(2939mil,2765mil) on Bottom Layer And Track (2974mil,2800mil)(2974mil,2895mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.658mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.658mil < 10mil) Between Pad C21-1(4619mil,3300mil) on Bottom Layer And Track (4584mil,3170mil)(4584mil,3265mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.658mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.504mil < 10mil) Between Pad C21-1(4619mil,3300mil) on Bottom Layer And Track (4584mil,3264.441mil)(4584mil,3330mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.441mil < 10mil) Between Pad C21-1(4619mil,3300mil) on Bottom Layer And Track (4584mil,3330mil)(4654mil,3330mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.441mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.504mil < 10mil) Between Pad C21-1(4619mil,3300mil) on Bottom Layer And Track (4654mil,3264.441mil)(4654mil,3330mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.504mil < 10mil) Between Pad C21-2(4619mil,3200mil) on Bottom Layer And Track (4584mil,3170mil)(4584mil,3265mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.441mil < 10mil) Between Pad C21-2(4619mil,3200mil) on Bottom Layer And Track (4584mil,3170mil)(4654mil,3170mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.441mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.504mil < 10mil) Between Pad C21-2(4619mil,3200mil) on Bottom Layer And Track (4654mil,3170mil)(4654mil,3263mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.504mil < 10mil) Between Pad C2-2(2939mil,2865mil) on Bottom Layer And Track (2904mil,2802mil)(2904mil,2895mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.441mil < 10mil) Between Pad C2-2(2939mil,2865mil) on Bottom Layer And Track (2904mil,2895mil)(2974mil,2895mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.441mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.504mil < 10mil) Between Pad C2-2(2939mil,2865mil) on Bottom Layer And Track (2974mil,2800mil)(2974mil,2895mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.504mil < 10mil) Between Pad C3-1(3250mil,3105mil) on Bottom Layer And Track (3215mil,3075mil)(3215mil,3140.559mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.441mil < 10mil) Between Pad C3-1(3250mil,3105mil) on Bottom Layer And Track (3215mil,3075mil)(3285mil,3075mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.441mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.504mil < 10mil) Between Pad C3-1(3250mil,3105mil) on Bottom Layer And Track (3285mil,3075mil)(3285mil,3140.559mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.658mil < 10mil) Between Pad C3-1(3250mil,3105mil) on Bottom Layer And Track (3285mil,3140mil)(3285mil,3235mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.658mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.504mil < 10mil) Between Pad C3-2(3250mil,3205mil) on Bottom Layer And Track (3215mil,3142mil)(3215mil,3235mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.441mil < 10mil) Between Pad C3-2(3250mil,3205mil) on Bottom Layer And Track (3215mil,3235mil)(3285mil,3235mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.441mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.504mil < 10mil) Between Pad C3-2(3250mil,3205mil) on Bottom Layer And Track (3285mil,3140mil)(3285mil,3235mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.504mil < 10mil) Between Pad C4-1(3149mil,3105mil) on Bottom Layer And Track (3114mil,3075mil)(3114mil,3140.559mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.441mil < 10mil) Between Pad C4-1(3149mil,3105mil) on Bottom Layer And Track (3114mil,3075mil)(3184mil,3075mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.441mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.504mil < 10mil) Between Pad C4-1(3149mil,3105mil) on Bottom Layer And Track (3184mil,3075mil)(3184mil,3140.559mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.658mil < 10mil) Between Pad C4-1(3149mil,3105mil) on Bottom Layer And Track (3184mil,3140mil)(3184mil,3235mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.658mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.504mil < 10mil) Between Pad C4-2(3149mil,3205mil) on Bottom Layer And Track (3114mil,3142mil)(3114mil,3235mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.441mil < 10mil) Between Pad C4-2(3149mil,3205mil) on Bottom Layer And Track (3114mil,3235mil)(3184mil,3235mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.441mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.504mil < 10mil) Between Pad C4-2(3149mil,3205mil) on Bottom Layer And Track (3184mil,3140mil)(3184mil,3235mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.504mil < 10mil) Between Pad C5-1(3054mil,3105mil) on Bottom Layer And Track (3019mil,3075mil)(3019mil,3140.559mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.441mil < 10mil) Between Pad C5-1(3054mil,3105mil) on Bottom Layer And Track (3019mil,3075mil)(3089mil,3075mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.441mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.504mil < 10mil) Between Pad C5-1(3054mil,3105mil) on Bottom Layer And Track (3089mil,3075mil)(3089mil,3140.559mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.658mil < 10mil) Between Pad C5-1(3054mil,3105mil) on Bottom Layer And Track (3089mil,3140mil)(3089mil,3235mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.658mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.504mil < 10mil) Between Pad C5-2(3054mil,3205mil) on Bottom Layer And Track (3019mil,3142mil)(3019mil,3235mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.441mil < 10mil) Between Pad C5-2(3054mil,3205mil) on Bottom Layer And Track (3019mil,3235mil)(3089mil,3235mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.441mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.504mil < 10mil) Between Pad C5-2(3054mil,3205mil) on Bottom Layer And Track (3089mil,3140mil)(3089mil,3235mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C6-1(2949mil,3105mil) on Bottom Layer And Text "R2" (2953mil,3088mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.504mil < 10mil) Between Pad C6-1(2949mil,3105mil) on Bottom Layer And Track (2914mil,3075mil)(2914mil,3140.559mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.441mil < 10mil) Between Pad C6-1(2949mil,3105mil) on Bottom Layer And Track (2914mil,3075mil)(2984mil,3075mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.441mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.504mil < 10mil) Between Pad C6-1(2949mil,3105mil) on Bottom Layer And Track (2984mil,3075mil)(2984mil,3140.559mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.658mil < 10mil) Between Pad C6-1(2949mil,3105mil) on Bottom Layer And Track (2984mil,3140mil)(2984mil,3235mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.658mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.504mil < 10mil) Between Pad C6-2(2949mil,3205mil) on Bottom Layer And Track (2914mil,3142mil)(2914mil,3235mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.441mil < 10mil) Between Pad C6-2(2949mil,3205mil) on Bottom Layer And Track (2914mil,3235mil)(2984mil,3235mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.441mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.504mil < 10mil) Between Pad C6-2(2949mil,3205mil) on Bottom Layer And Track (2984mil,3140mil)(2984mil,3235mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.504mil < 10mil) Between Pad C7-1(4225mil,2690mil) on Top Layer And Track (4190mil,2654.441mil)(4190mil,2720mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.441mil < 10mil) Between Pad C7-1(4225mil,2690mil) on Top Layer And Track (4190mil,2720mil)(4260mil,2720mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.441mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.658mil < 10mil) Between Pad C7-1(4225mil,2690mil) on Top Layer And Track (4260mil,2560mil)(4260mil,2655mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.658mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.504mil < 10mil) Between Pad C7-1(4225mil,2690mil) on Top Layer And Track (4260mil,2654.441mil)(4260mil,2720mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.504mil < 10mil) Between Pad C7-2(4225mil,2590mil) on Top Layer And Track (4190mil,2560mil)(4190mil,2653mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.441mil < 10mil) Between Pad C7-2(4225mil,2590mil) on Top Layer And Track (4190mil,2560mil)(4260mil,2560mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.441mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.504mil < 10mil) Between Pad C7-2(4225mil,2590mil) on Top Layer And Track (4260mil,2560mil)(4260mil,2655mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C8-1(4225mil,2795mil) on Top Layer And Text "C7" (4196mil,2754mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.504mil < 10mil) Between Pad C8-1(4225mil,2795mil) on Top Layer And Track (4190mil,2765mil)(4190mil,2830.559mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.441mil < 10mil) Between Pad C8-1(4225mil,2795mil) on Top Layer And Track (4190mil,2765mil)(4260mil,2765mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.441mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.658mil < 10mil) Between Pad C8-1(4225mil,2795mil) on Top Layer And Track (4190mil,2830mil)(4190mil,2925mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.658mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.504mil < 10mil) Between Pad C8-1(4225mil,2795mil) on Top Layer And Track (4260mil,2765mil)(4260mil,2830.559mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.504mil < 10mil) Between Pad C8-2(4225mil,2895mil) on Top Layer And Track (4190mil,2830mil)(4190mil,2925mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.441mil < 10mil) Between Pad C8-2(4225mil,2895mil) on Top Layer And Track (4190mil,2925mil)(4260mil,2925mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.441mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.504mil < 10mil) Between Pad C8-2(4225mil,2895mil) on Top Layer And Track (4260mil,2832mil)(4260mil,2925mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.658mil < 10mil) Between Pad C9-1(2825mil,2931mil) on Bottom Layer And Track (2695mil,2966mil)(2790mil,2966mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.658mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.504mil < 10mil) Between Pad C9-1(2825mil,2931mil) on Bottom Layer And Track (2789.441mil,2896mil)(2855mil,2896mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.504mil < 10mil) Between Pad C9-1(2825mil,2931mil) on Bottom Layer And Track (2789.441mil,2966mil)(2855mil,2966mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.441mil < 10mil) Between Pad C9-1(2825mil,2931mil) on Bottom Layer And Track (2855mil,2896mil)(2855mil,2966mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.441mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.441mil < 10mil) Between Pad C9-2(2725mil,2931mil) on Bottom Layer And Track (2695mil,2896mil)(2695mil,2966mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.441mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.504mil < 10mil) Between Pad C9-2(2725mil,2931mil) on Bottom Layer And Track (2695mil,2896mil)(2788mil,2896mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.504mil < 10mil) Between Pad C9-2(2725mil,2931mil) on Bottom Layer And Track (2695mil,2966mil)(2790mil,2966mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Free-0(5180mil,1915mil) on Multi-Layer And Text "J6" (5241.661mil,1969.997mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.598mil < 10mil) Between Pad J3-5(2394.22mil,2069.22mil) on Top Layer And Track (2296.063mil,2069.733mil)(2346.22mil,2069.733mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.598mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.638mil < 10mil) Between Pad J3-5(2394.22mil,2069.22mil) on Top Layer And Track (2441.26mil,2069.733mil)(2511.063mil,2069.732mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.638mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.933mil < 10mil) Between Pad J3-5(2394.22mil,2380.244mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [7.933mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.598mil < 10mil) Between Pad J3-5(2394.22mil,2380.244mil) on Top Layer And Track (2296.063mil,2379.733mil)(2346.22mil,2379.733mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.598mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.433mil < 10mil) Between Pad J3-5(2394.22mil,2380.244mil) on Top Layer And Track (2374.378mil,2307.351mil)(2394.063mil,2334.91mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.433mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.433mil < 10mil) Between Pad J3-5(2394.22mil,2380.244mil) on Top Layer And Track (2394.063mil,2334.91mil)(2413.748mil,2307.351mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.433mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.638mil < 10mil) Between Pad J3-5(2394.22mil,2380.244mil) on Top Layer And Track (2441.26mil,2379.733mil)(2512.063mil,2379.733mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.638mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad JDC-1(3215mil,3860mil) on Multi-Layer And Track (3035mil,3865mil)(3365mil,3865mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad JDC-3(3015mil,3960mil) on Multi-Layer And Track (3035mil,3865mil)(3035mil,4410mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.064mil < 10mil) Between Pad JP2-3(2905mil,2560mil) on Multi-Layer And Text "JP1" (2842mil,2498mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.064mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.15mil < 10mil) Between Pad L1-1(4993.779mil,3380.63mil) on Top Layer And Track (4753.779mil,3417.008mil)(4788.779mil,3417.008mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.15mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.15mil < 10mil) Between Pad L1-1(4993.779mil,3380.63mil) on Top Layer And Track (5198.779mil,3417.008mil)(5230.158mil,3417.008mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.15mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.575mil < 10mil) Between Pad L1-2(4990mil,2980mil) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [1.575mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.37mil < 10mil) Between Pad L1-2(4990mil,2980mil) on Top Layer And Track (4753.779mil,2940.63mil)(4783.779mil,2940.63mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.37mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad L1-2(4990mil,2980mil) on Top Layer And Track (4774mil,2880mil)(4824mil,2880mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad L1-2(4990mil,2980mil) on Top Layer And Track (4799mil,2850mil)(4824mil,2880mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.929mil < 10mil) Between Pad L1-2(4990mil,2980mil) on Top Layer And Track (5198.779mil,2940.63mil)(5230.158mil,2940.63mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.929mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.492mil < 10mil) Between Pad L2-1(4990mil,3610mil) on Top Layer And Text "L1" (4759mil,3513mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.492mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.15mil < 10mil) Between Pad L2-1(4990mil,3610mil) on Top Layer And Track (4753.622mil,3573.622mil)(4785mil,3573.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.15mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.15mil < 10mil) Between Pad L2-1(4990mil,3610mil) on Top Layer And Track (5195mil,3573.622mil)(5230mil,3573.622mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.15mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.929mil < 10mil) Between Pad L2-2(4993.779mil,4010.63mil) on Top Layer And Track (4753.622mil,4050mil)(4785mil,4050mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.929mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.37mil < 10mil) Between Pad L2-2(4993.779mil,4010.63mil) on Top Layer And Track (5200mil,4050mil)(5230mil,4050mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.37mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.5mil < 10mil) Between Pad LED1-1(3835mil,2285mil) on Top Layer And Track (3800mil,2285mil)(3800mil,2375mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.5mil < 10mil) Between Pad LED1-1(3835mil,2285mil) on Top Layer And Track (3800mil,2285mil)(3805mil,2285mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.5mil < 10mil) Between Pad LED1-1(3835mil,2285mil) on Top Layer And Track (3865mil,2285mil)(3870mil,2285mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.5mil < 10mil) Between Pad LED1-1(3835mil,2285mil) on Top Layer And Track (3870mil,2285mil)(3870mil,2375mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.5mil < 10mil) Between Pad LED1-2(3835mil,2375mil) on Top Layer And Track (3800mil,2285mil)(3800mil,2375mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.5mil < 10mil) Between Pad LED1-2(3835mil,2375mil) on Top Layer And Track (3800mil,2375mil)(3805mil,2375mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.5mil < 10mil) Between Pad LED1-2(3835mil,2375mil) on Top Layer And Track (3865mil,2375mil)(3870mil,2375mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.5mil < 10mil) Between Pad LED1-2(3835mil,2375mil) on Top Layer And Track (3870mil,2285mil)(3870mil,2375mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.87mil < 10mil) Between Pad R10-1(4490mil,4105mil) on Top Layer And Track (4353.386mil,4065.63mil)(4526.614mil,4065.63mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.87mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Pad R10-1(4490mil,4105mil) on Top Layer And Track (4353.386mil,4145mil)(4526.614mil,4145mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.614mil < 10mil) Between Pad R10-1(4490mil,4105mil) on Top Layer And Track (4526.614mil,4065.63mil)(4526.614mil,4145mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.614mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.614mil < 10mil) Between Pad R10-2(4390mil,4105mil) on Top Layer And Track (4353.386mil,4065.63mil)(4353.386mil,4145mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.614mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.87mil < 10mil) Between Pad R10-2(4390mil,4105mil) on Top Layer And Track (4353.386mil,4065.63mil)(4526.614mil,4065.63mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.87mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Pad R10-2(4390mil,4105mil) on Top Layer And Track (4353.386mil,4145mil)(4526.614mil,4145mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.813mil < 10mil) Between Pad R1-1(4074.998mil,2270mil) on Bottom Layer And Track (4050mil,2237mil)(4050mil,2304mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R1-1(4074.998mil,2270mil) on Bottom Layer And Track (4050mil,2237mil)(4190mil,2237mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R1-1(4074.998mil,2270mil) on Bottom Layer And Track (4050mil,2304mil)(4190mil,2304mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad R1-1(4074.998mil,2270mil) on Bottom Layer And Track (4102.998mil,2245mil)(4136.998mil,2245mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad R1-1(4074.998mil,2270mil) on Bottom Layer And Track (4102.998mil,2295mil)(4136.998mil,2295mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R11-1(5060mil,2460mil) on Top Layer And Track (5027mil,2428mil)(5027mil,2581mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.5mil < 10mil) Between Pad R11-1(5060mil,2460mil) on Top Layer And Track (5027mil,2428mil)(5094mil,2428mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R11-1(5060mil,2460mil) on Top Layer And Track (5035mil,2488mil)(5035mil,2522mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R11-1(5060mil,2460mil) on Top Layer And Track (5085mil,2488mil)(5085mil,2522mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R11-1(5060mil,2460mil) on Top Layer And Track (5094mil,2428mil)(5094mil,2581mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R11-2(5060mil,2550mil) on Top Layer And Track (5027mil,2428mil)(5027mil,2581mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad R11-2(5060mil,2550mil) on Top Layer And Track (5027mil,2581mil)(5094mil,2581mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R11-2(5060mil,2550mil) on Top Layer And Track (5035mil,2488mil)(5035mil,2522mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1mil < 10mil) Between Pad R11-2(5060mil,2550mil) on Top Layer And Track (5085mil,2488mil)(5085mil,2522mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R11-2(5060mil,2550mil) on Top Layer And Track (5094mil,2428mil)(5094mil,2581mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R1-2(4164.998mil,2270mil) on Bottom Layer And Track (4050mil,2237mil)(4190mil,2237mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R1-2(4164.998mil,2270mil) on Bottom Layer And Track (4050mil,2304mil)(4190mil,2304mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad R1-2(4164.998mil,2270mil) on Bottom Layer And Track (4102.998mil,2245mil)(4136.998mil,2245mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad R1-2(4164.998mil,2270mil) on Bottom Layer And Track (4102.998mil,2295mil)(4136.998mil,2295mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.817mil < 10mil) Between Pad R1-2(4164.998mil,2270mil) on Bottom Layer And Track (4190mil,2237mil)(4190mil,2304mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.817mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R2-1(2945mil,3030.002mil) on Bottom Layer And Track (2912mil,2915mil)(2912mil,3055mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.813mil < 10mil) Between Pad R2-1(2945mil,3030.002mil) on Bottom Layer And Track (2912mil,3055mil)(2979mil,3055mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad R2-1(2945mil,3030.002mil) on Bottom Layer And Track (2920mil,2968.002mil)(2920mil,3002.002mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad R2-1(2945mil,3030.002mil) on Bottom Layer And Track (2970mil,2968.002mil)(2970mil,3002.002mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R2-1(2945mil,3030.002mil) on Bottom Layer And Track (2979mil,2915mil)(2979mil,3055mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R2-2(2945mil,2940.002mil) on Bottom Layer And Text "C2" (2943mil,2929mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R2-2(2945mil,2940.002mil) on Bottom Layer And Track (2912mil,2915mil)(2912mil,3055mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.817mil < 10mil) Between Pad R2-2(2945mil,2940.002mil) on Bottom Layer And Track (2912mil,2915mil)(2979mil,2915mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.817mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad R2-2(2945mil,2940.002mil) on Bottom Layer And Track (2920mil,2968.002mil)(2920mil,3002.002mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad R2-2(2945mil,2940.002mil) on Bottom Layer And Track (2970mil,2968.002mil)(2970mil,3002.002mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R2-2(2945mil,2940.002mil) on Bottom Layer And Track (2979mil,2915mil)(2979mil,3055mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.813mil < 10mil) Between Pad R3-1(3790mil,2200mil) on Top Layer And Track (3765.002mil,2166mil)(3765.002mil,2233mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R3-1(3790mil,2200mil) on Top Layer And Track (3765.002mil,2166mil)(3905.002mil,2166mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R3-1(3790mil,2200mil) on Top Layer And Track (3765.002mil,2233mil)(3905.002mil,2233mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad R3-1(3790mil,2200mil) on Top Layer And Track (3818mil,2175mil)(3852mil,2175mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad R3-1(3790mil,2200mil) on Top Layer And Track (3818mil,2225mil)(3852mil,2225mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R3-2(3880mil,2200mil) on Top Layer And Track (3765.002mil,2166mil)(3905.002mil,2166mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R3-2(3880mil,2200mil) on Top Layer And Track (3765.002mil,2233mil)(3905.002mil,2233mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad R3-2(3880mil,2200mil) on Top Layer And Track (3818mil,2175mil)(3852mil,2175mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad R3-2(3880mil,2200mil) on Top Layer And Track (3818mil,2225mil)(3852mil,2225mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.817mil < 10mil) Between Pad R3-2(3880mil,2200mil) on Top Layer And Track (3905.002mil,2166mil)(3905.002mil,2233mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.817mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.813mil < 10mil) Between Pad R4-1(3575mil,2280mil) on Top Layer And Track (3550.002mil,2246mil)(3550.002mil,2313mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R4-1(3575mil,2280mil) on Top Layer And Track (3550.002mil,2246mil)(3690.002mil,2246mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R4-1(3575mil,2280mil) on Top Layer And Track (3550.002mil,2313mil)(3690.002mil,2313mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad R4-1(3575mil,2280mil) on Top Layer And Track (3603mil,2255mil)(3637mil,2255mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad R4-1(3575mil,2280mil) on Top Layer And Track (3603mil,2305mil)(3637mil,2305mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R4-2(3665mil,2280mil) on Top Layer And Track (3550.002mil,2246mil)(3690.002mil,2246mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R4-2(3665mil,2280mil) on Top Layer And Track (3550.002mil,2313mil)(3690.002mil,2313mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad R4-2(3665mil,2280mil) on Top Layer And Track (3603mil,2255mil)(3637mil,2255mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad R4-2(3665mil,2280mil) on Top Layer And Track (3603mil,2305mil)(3637mil,2305mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.817mil < 10mil) Between Pad R4-2(3665mil,2280mil) on Top Layer And Track (3690.002mil,2246mil)(3690.002mil,2313mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.817mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R5-1(2620mil,2900.002mil) on Bottom Layer And Track (2587mil,2785mil)(2587mil,2925mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.813mil < 10mil) Between Pad R5-1(2620mil,2900.002mil) on Bottom Layer And Track (2587mil,2925mil)(2654mil,2925mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad R5-1(2620mil,2900.002mil) on Bottom Layer And Track (2595mil,2838.002mil)(2595mil,2872.002mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad R5-1(2620mil,2900.002mil) on Bottom Layer And Track (2645mil,2838.002mil)(2645mil,2872.002mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R5-1(2620mil,2900.002mil) on Bottom Layer And Track (2654mil,2785mil)(2654mil,2925mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R5-2(2620mil,2810.002mil) on Bottom Layer And Track (2587mil,2785mil)(2587mil,2925mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.817mil < 10mil) Between Pad R5-2(2620mil,2810.002mil) on Bottom Layer And Track (2587mil,2785mil)(2654mil,2785mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.817mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad R5-2(2620mil,2810.002mil) on Bottom Layer And Track (2595mil,2838.002mil)(2595mil,2872.002mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad R5-2(2620mil,2810.002mil) on Bottom Layer And Track (2645mil,2838.002mil)(2645mil,2872.002mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R5-2(2620mil,2810.002mil) on Bottom Layer And Track (2654mil,2785mil)(2654mil,2925mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Pad R6-1(4524mil,2856.811mil) on Top Layer And Track (4484mil,2720.197mil)(4484mil,2893.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.614mil < 10mil) Between Pad R6-1(4524mil,2856.811mil) on Top Layer And Track (4484mil,2893.425mil)(4563.37mil,2893.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.614mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.87mil < 10mil) Between Pad R6-1(4524mil,2856.811mil) on Top Layer And Track (4563.37mil,2720.197mil)(4563.37mil,2893.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.87mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R6-2(4524mil,2756.811mil) on Top Layer And Text "R7" (4489mil,2713mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Pad R6-2(4524mil,2756.811mil) on Top Layer And Track (4484mil,2720.197mil)(4484mil,2893.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.614mil < 10mil) Between Pad R6-2(4524mil,2756.811mil) on Top Layer And Track (4484mil,2720.197mil)(4563.37mil,2720.197mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.614mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.87mil < 10mil) Between Pad R6-2(4524mil,2756.811mil) on Top Layer And Track (4563.37mil,2720.197mil)(4563.37mil,2893.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.87mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Pad R7-1(4524mil,2641.811mil) on Top Layer And Track (4484mil,2505.197mil)(4484mil,2678.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.614mil < 10mil) Between Pad R7-1(4524mil,2641.811mil) on Top Layer And Track (4484mil,2678.425mil)(4563.37mil,2678.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.614mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.87mil < 10mil) Between Pad R7-1(4524mil,2641.811mil) on Top Layer And Track (4563.37mil,2505.197mil)(4563.37mil,2678.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.87mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R7-2(4524mil,2541.811mil) on Top Layer And Text "R8" (4489mil,2493mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Pad R7-2(4524mil,2541.811mil) on Top Layer And Track (4484mil,2505.197mil)(4484mil,2678.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.614mil < 10mil) Between Pad R7-2(4524mil,2541.811mil) on Top Layer And Track (4484mil,2505.197mil)(4563.37mil,2505.197mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.614mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.87mil < 10mil) Between Pad R7-2(4524mil,2541.811mil) on Top Layer And Track (4563.37mil,2505.197mil)(4563.37mil,2678.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.87mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Pad R8-1(4524mil,2421.811mil) on Top Layer And Track (4484mil,2285.197mil)(4484mil,2458.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.614mil < 10mil) Between Pad R8-1(4524mil,2421.811mil) on Top Layer And Track (4484mil,2458.425mil)(4563.37mil,2458.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.614mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.87mil < 10mil) Between Pad R8-1(4524mil,2421.811mil) on Top Layer And Track (4563.37mil,2285.197mil)(4563.37mil,2458.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.87mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Pad R8-2(4524mil,2321.811mil) on Top Layer And Track (4484mil,2285.197mil)(4484mil,2458.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.614mil < 10mil) Between Pad R8-2(4524mil,2321.811mil) on Top Layer And Track (4484mil,2285.197mil)(4563.37mil,2285.197mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.614mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.87mil < 10mil) Between Pad R8-2(4524mil,2321.811mil) on Top Layer And Track (4563.37mil,2285.197mil)(4563.37mil,2458.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.87mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.87mil < 10mil) Between Pad R9-1(4695mil,4105mil) on Top Layer And Track (4558.386mil,4065.63mil)(4731.614mil,4065.63mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.87mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Pad R9-1(4695mil,4105mil) on Top Layer And Track (4558.386mil,4145mil)(4731.614mil,4145mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.614mil < 10mil) Between Pad R9-1(4695mil,4105mil) on Top Layer And Track (4731.614mil,4065.63mil)(4731.614mil,4145mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.614mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.614mil < 10mil) Between Pad R9-2(4595mil,4105mil) on Top Layer And Track (4558.386mil,4065.63mil)(4558.386mil,4145mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.614mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.87mil < 10mil) Between Pad R9-2(4595mil,4105mil) on Top Layer And Track (4558.386mil,4065.63mil)(4731.614mil,4065.63mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.87mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Pad R9-2(4595mil,4105mil) on Top Layer And Track (4558.386mil,4145mil)(4731.614mil,4145mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.006mil < 10mil) Between Pad U4-8(4295mil,3855mil) on Top Layer And Text "D3" (4235mil,3815mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.006mil]
Rule Violations :256

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (4177.795mil,3540mil) on Top Overlay And Text "C11" (4176mil,3520mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (4960mil,2705mil) on Top Overlay And Text "R11" (5034mil,2614mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C14" (4650mil,2356mil) on Top Overlay And Track (4644mil,2365.811mil)(4644mil,2435.811mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C14" (4650mil,2356mil) on Top Overlay And Track (4644mil,2365.811mil)(4709.559mil,2365.811mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (2.081mil < 10mil) Between Text "C14" (4650mil,2356mil) on Top Overlay And Track (4711mil,2365.811mil)(4804mil,2365.811mil) on Top Overlay Silk Text to Silk Clearance [2.081mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C16" (4650mil,2470mil) on Top Overlay And Track (4624mil,2490mil)(4824mil,2490mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C18" (4456mil,3619mil) on Top Overlay And Track (4230mil,3630.079mil)(4540mil,3630.079mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C2" (2943mil,2929mil) on Bottom Overlay And Track (2912mil,2915mil)(2912mil,3055mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (6.5mil < 10mil) Between Text "C2" (2943mil,2929mil) on Bottom Overlay And Track (2912mil,2915mil)(2979mil,2915mil) on Bottom Overlay Silk Text to Silk Clearance [6.5mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C20" (4166mil,3395mil) on Top Overlay And Track (4170mil,3416mil)(4170mil,3486mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C20" (4166mil,3395mil) on Top Overlay And Track (4170mil,3416mil)(4265mil,3416mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C7" (4196mil,2754mil) on Top Overlay And Track (4190mil,2765mil)(4190mil,2830.559mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C7" (4196mil,2754mil) on Top Overlay And Track (4190mil,2765mil)(4260mil,2765mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (5.066mil < 10mil) Between Text "C9" (2718.339mil,2999.997mil) on Bottom Overlay And Track (2695mil,2966mil)(2790mil,2966mil) on Bottom Overlay Silk Text to Silk Clearance [5.066mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "D2" (4874mil,2352mil) on Top Overlay And Track (4884mil,2371.811mil)(4884mil,2437.37mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "D2" (4874mil,2352mil) on Top Overlay And Track (4884mil,2371.811mil)(4954mil,2371.811mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "D3" (4235mil,3815mil) on Top Overlay And Track (4233.189mil,3830mil)(4233.189mil,4030mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "D3" (4235mil,3815mil) on Top Overlay And Track (4233.189mil,3830mil)(4583.189mil,3830mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (4.839mil < 10mil) Between Text "J2" (2348.339mil,3665.003mil) on Top Overlay And Track (2395mil,3525mil)(2395mil,3765mil) on Top Overlay Silk Text to Silk Clearance [4.839mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "JP1" (2842mil,2498mil) on Top Overlay And Track (2549mil,2502mil)(3155mil,2502mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (3.519mil < 10mil) Between Text "JP3" (2656mil,3544mil) on Top Overlay And Track (2596mil,3554mil)(2646mil,3554mil) on Top Overlay Silk Text to Silk Clearance [3.519mil]
   Violation between Silk To Silk Clearance Constraint: (1.5mil < 10mil) Between Text "JP3" (2656mil,3544mil) on Top Overlay And Track (2646mil,3524mil)(2646mil,3554mil) on Top Overlay Silk Text to Silk Clearance [1.5mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "JP3" (2656mil,3544mil) on Top Overlay And Track (2695mil,3525mil)(2695mil,3765mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "JP3" (2656mil,3544mil) on Top Overlay And Track (2710mil,3505mil)(2710mil,3800.5mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R2" (2953mil,3088mil) on Bottom Overlay And Track (2914mil,3075mil)(2914mil,3140.559mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (4.063mil < 10mil) Between Text "R2" (2953mil,3088mil) on Bottom Overlay And Track (2914mil,3075mil)(2984mil,3075mil) on Bottom Overlay Silk Text to Silk Clearance [4.063mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R7" (4489mil,2713mil) on Top Overlay And Track (4484mil,2720.197mil)(4484mil,2893.425mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R7" (4489mil,2713mil) on Top Overlay And Track (4484mil,2720.197mil)(4563.37mil,2720.197mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R8" (4489mil,2493mil) on Top Overlay And Track (4484mil,2505.197mil)(4484mil,2678.425mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R8" (4489mil,2493mil) on Top Overlay And Track (4484mil,2505.197mil)(4563.37mil,2505.197mil) on Top Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :30

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 343
Waived Violations : 0
Time Elapsed        : 00:00:02